*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Jost', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}
:root{
    --bg-color:rgb(237, 232, 232);
    --text-color: #000;
    --second-color: #a09dab;
    --main-color:  rgb(107, 156, 220);
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
    }
    header{
        position: fixed;
        width: 100%;
        top: 0;
        right: 0;
        z-index: 1000;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background:transparent;
        padding: 30px 18px;
        transition: .3s;
    }




.logo img{
    max-width: 100%;
    width: 330px;
    height: auto ;
    background-color: var(--bg-color);
}






.nav{
    display: flex;
}

.nav li {
    position: relative;
}

.nav a{
    font-size: var(--p-font);
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 27px;
}
.nav a::after{
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: var(--main-color);
    bottom: -3px;
    left: 0;
    transition: ease .40s;
}

.nav a:hover::after{
    width: 100%;
}
#menu1{
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}
.top-btn{
    display: inline-block;
    padding:9px 30px;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 30px;
    color: var(--text-color);
    letter-spacing: 1px;
    font-size: var(--p-font);
    font-weight:500;
    transition: ease .50s;
}

.top-btn:hover{
    transform: scale(1.1);
    background: var(--main-color);
    border: 2px solid var(--main-color);
    color: var(--bg-color);
}

section{
    padding: 100px 18%;
}

/* ....dropdown-menu..... */

.dropmenu ul{

    list-style: none;
    font-size: 1rem;
    }

    .dropmenu{
        position: relative;
        display: block;
        height: 45px;
        width: 200px;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        line-height: 45px;
        text-align: center;
        cursor: pointer;
        color: rgb(255, 255, 255);
        background-color: rgb(163, 124, 124);
    }

    .dropdown{
        position: absolute;
        width: 240px;
        color: #000;
}
.dropdown li{
    display: none;
    opacity: 0;
    background-color:#fff;
    transition: color 0.3s ;
}
.dropdown li:hover{
    color: #4027c1;
    background: #7d5cd1;
}

.dropmenu:hover .dropdown li{
    display: block;
    animation: menu1.5s forwards .5s forwards;
}
@keyframes animation{
    from{
        opacity: 0;
        transform: translateY(50px);
    }
    to{
opacity: 1;
transform: translate(0);
    }
}

.dropmenu .dropdown li:nth-last-child(1){
    border-bottom-left-radius: 4px; 
    border-bottom-right-radius: 4px;
}
.dropmenu:hover .dropdown li:nth-child(2){
    animation-delay: .2s;
}
.dropmenu:hover .dropdown li:nth-child(3){
    animation-delay: .4s;
}
.dropmenu:hover .dropdown li:nth-child(4){
    animation-delay: .6s;
}
.dropmenu:hover .dropdown li:nth-child(5){
    animation-delay: .8s;
}
.dropmenu:hover .dropdown li{
    animation:animation .3s forwards;
}








/* ...main page... */
.here{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    background: url(picture/background.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 4rem;
    
}
.here-text h1{
margin: 10px 0px 25px;
font-size: var(--big-font);
line-height: 1;
font-weight: 500;
}
.here-text h5{
margin-bottom: 23px;
font-size: 19px;
font-weight: 500;
}
.here-text h2{
margin-bottom: 23px;
font-size: 29px;
font-weight: 500;
}

span{
color: var(--main-color);
}
.here-text h3{
color: var(--main-color);
font-size: 20px;
font-weight: 500;
} 

.here-text p{
font-size: var(--p-font);
color: var(--second-color);
line-height: 38px;
margin-bottom: 20px;
}

.media a{
width: 35px;
height: 35px;
border-radius: 50%;
display:inline-flex;
align-items: center;
justify-content: center;
background: rgb(240, 130, 103);
font-size: 17px;
color: var(--bg-color);
margin-right: 22px;
margin-bottom: 30px;
}

.media a:hover{
transform: scale(1.1);
background: var(--main-color);
transition: .5s;
}

.btn{
display: inline-block;
color: var(--bg-color);
background: red;
font-size:var(--p-font);
padding: 10px 40px;
font-weight: 500;
line-height: 24px;
border-radius: 30px;
transition: ease .5s;
}

.btn:hover{
    transform: scale3d(1.55, 1.00, 1.55);

}

.here-img img{
max-width: 100%;
width: 540px;
height: auto;
}

header.sticky{
background-color: var(--bg-color);
padding: 13px 18px;
box-shadow: 0px 0px 10px rgb( 0 0 0 / 10%);
}

/* ....mid routers.... */

.items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 2rem;
    align-items: center;
    text-align: center;
}

.mid-box{
    padding: 45px 45px 45px 45px;
    transition: ease .50s;
    cursor: pointer;
}

.mid-img img{
    max-width: 100%;
    width: 60px;
    height: auto;
    margin-bottom:20px ;
}

.mid-box h3{
    margin-bottom: 20px;
    font-size:24px;
    font-weight: 500;
}

.mid-box p{
    font-size: var(--p-font);
    color:  var(--second-color);
    line-height: 29px;
}

.mid-box:hover{
    background: #ffffff;
    box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
    border-radius: 12px;
    will-change: transform;
    transform: perspective(1000px) rotateX(4.8deg) rotateY(10.23deg) scale3d(1.05, 1.05, 1.05);
}

/* ....blog.... */

.blog{

    display: grid;
    grid-template-columns: repeat(2, 2fr) ;
    align-items: center;
    grid-gap: 4rem;

}

.blog-img img{
    max-width: 100%;
    width: 540px;
    height: auto;
    
}



.blog-text h2{
    font-size: 20px;
    font-weight: 300;
    margin: 8px 0px 25px;
    line-height: 1.1;

}

.blog-text h3{
    color: var(--main-color);
    font-size: 40px;
    font-weight: 500;
}

.blog-text p{
    max-width: 550px;
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 28px;
    margin-bottom: 45px;

}

/* ...significant links... */


.head{
    text-align: center;
}

.head h2{
font-size:var(--h2-font);
font-weight: 600;
margin: 8px 1px 20px;
line-height: 1.1;




}.head h3{

    color: red ;
    font-size: 35px;
    font-weight: 500;

}.link p{
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 30px;

}

.link-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    grid-gap: 2rem;
    align-items:center;
    margin-top: 3rem;
    text-align: center;
    cursor: pointer;
}

.col{
    position: relative;
}

.col img{
    max-width: 100%;
    width: 550px;
    height: %30;
    object-fit: cover;
    border-radius: 15px ;

}

.sheet{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 12px;
    transition: ease  .25s;
}

.sheet:hover{
    background: linear-gradient(rgba(1,1,1,3.5) 0%, #13c1c4);;
}

.sheet h3{
    position: absolute;
    width: 100%;
    font-size: 25px;
    font-weight: 500;
    color: var(--bg-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: all .40s;
}

.sheet:hover h3{
    bottom: 52%;
    opacity: 3;

}

.sheet h3 a{
    color: var(--bg-color);
}

/* .....trivial things.... */

.trivial-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;

}

.row{
    background: #ffffff;
    box-shadow: 18px 0px 87px 0px rgba(10 15 70 / 7%);
    border-radius: 45px 45px 45px 45px;
    transition: ease .45s;
    cursor: pointer;
}

#row1{
    width: 400px;
    height: 450px;
    max-height: 600px;
}



.s img{
    height:65px;
    width:65px;
    background:#f75124;
    padding: 15px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.s.s-two img{
    background: #baebcd;
}.s.s-three img{
    background: #d9d1fa;
}.s.s-four img{
    background: #faedce;
    
}

.row h3{
    font-size: 24px;
    font-weight:500;
    margin-bottom: 2px;
}
.row h5{
    font-size: 17px;
    font-weight:500;
    margin-bottom: 19px;
  
}

.row p{
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 18px;
}

.row:hover{
    will-change: transform;
    transform: perspective(1000px) rotateX(4.8deg) rotateY(10.23deg) scale3d(1.05, 1.05, 1.05);
}








/* ....work..... */

.flip-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
    text-align: center;
}

.wrap{
    background: #ba9b9b;
    box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
    border-radius:12px;
    padding:50px 50px 50px 50px;
    transition:ease .40s;
    cursor: pointer;

}

.wrap:hover{
    will-change: transform;
    transform: perspective(1500px) rotateX(390.8deg) rotateY(.23deg) scale3d(1.5, 2.05, 2.05);
}

.one{
    background: #19e166;
}

.two{
    background:#735ec7;

}

.three{
    background: #deb961;
}

.wrap h3{
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 2px;
}

.wrap p{
    font-size: var(--p-font)
}

/* .........contact..... */

.contact{
    background: #8067f0eb;
    width: 64%;
    margin: 100px auto;
    padding: 50px 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 12px;
    background-image: url(picture/basic.jpg);
    background-size: cover;
}

.center h3{
   
    font-size:60px ;
    font-weight: 500;
    margin-bottom:3px;
    color: black;
}

.center p{
    font-size: 40px;
    color: blue;
    line-height: 26px;
    margin-bottom: 25px;
}

.contact .action form input[type="email"] {
    max-width: 100%;
    width: 470px;
    padding:12px 15px;
    background: var(--bg-color);
    color: var(--text-color);
    border: none;
    outline: none;
    margin: 0 10px 20px 0;
    border-radius: 130px;
}

.contact .action form input[type="submit"] {
    max-width: 100%;
    width: 170px;
    padding:12px 15px;
    background: rgb(199, 228, 79);
    color: var(--text-color);
    border: none;
    outline: none;
    margin: 0 10px 20px 0;
    border-radius: 130px;
    cursor: pointer;
}

/* ...........responsive codes...... */

@media (max-width: 1425px){
header{
    padding: 20px 3%;
    transition: .3s;
}

header.sticky{
    padding:10px 3%;
    transition: .3s;

}
section{
    padding: 70px 3%;
    transition: .3s;
}

.contact{   
    width: 95%;
    transition: .3s;
}

:root{
    --big-font: 4rem;
    --h2-font: 2.3rem;
    --p-font: 1rem;
    transition: .3s;
}


 

}



@media (max-width: 970px) {
    #menu1{
        display: block;
            }
       .here{
        min-height: 80vh;
    }

    .nav{
        position: absolute;
        top: -600px;
        left: 0;
        right: 0;
        flex-direction: column;
        background-color: var(--main-color);
        text-align: right;
        transition: all .4s;
    }

    .nav a{
        display: block;
        padding:.3rem;
        margin: 1.5rem;
        border-right: 2px solid var(--bg-color);
        border-radius: 222px;
        color: var(--bg-color);
    }
    .nav a:hover{
        background: var(--bg-color);
        color: var(--main-color);
    }
    .nav a::after{
        display: none;
    }

    .nav.active{
        top: 1%;
        
    }


}


@media (max-width: 800px){

    .here{
        grid-template-columns: 1fr;
        min-height: 130vh;
        grid-gap: 1rem;
    }
    .here-text{
        padding-top: 55px;
    }

    .here-img{
        text-align: center;
    }
    .here-img img{
        width: 440px;
        height: auto;
    }
    .blog{
        grid-template-columns: 1fr;
    }

    .blog-img{
        text-align: center;
        margin-bottom: 30px;
    }
    :root{
        --big-font: 3.4rem;
        --h2-font: 2rem;
    }
       section{
        padding: 65px 3%;
        transition: .3s;
    } 
    
   
}


@media (max-width: 540px) {

    .contact .action form input[type="submit"] {
        width: 310px;
    }

    


}

